{
  "name": "informa_framework",
  "version": "1.0.0",
  "description": "Informa test automation framework developed by A1QA",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informa-pharma/informa_framework.git"
  },
  "bugs": {
    "url": "https://github.com/informa-pharma/informa_framework/issues"
  },
  "homepage": "https://github.com/informa-pharma/informa_framework#readme",
  "dependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.3",
    "@wdio/cli": "^7.19.1",
    "@wdio/cucumber-framework": "^7.19.1",
    "@wdio/local-runner": "^7.19.1",
    "@wdio/selenium-standalone-service": "^7.19.1",
    "@wdio/spec-reporter": "^7.19.1",
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chai-image": "^3.0.0",
    "chai-json-schema-ajv": "^5.2.4",
    "chai-sorted": "^0.2.0",
    "chai-xml": "^0.4.0",
    "cucumber-html-reporter": "^5.5.0",
    "fs-extra": "^10.0.1",
    "generate-password": "^1.7.0",
    "http-status-codes": "^2.2.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "mssql": "^8.0.2",
    "pg": "^8.7.3",
    "unique-names-generator": "^4.7.1",
    "wdio-cucumber-parallel-execution": "^3.6.15",
    "wdio-cucumberjs-json-reporter": "^4.4.1",
    "xlsx": "^0.18.4"
  }
}
